Primero instala el .rar
Como lo instalas: en el terminal CMD ve a la carpate en donde tienes el .rar 
y escribe la siguiente linea: pip3 install paquetesCalculos-1.0.tar.gz
----------------------------------------------------------------------

Crea un archivo de Python con las siguientes lineas de codigo para probar la instalacion: 

from Progr_Python.PrimerosProyectos.Calculos.potencia_redondeo import redondeoPotencia

potencia(4,2)

redondear(5.6)

-----------------------------------------------------------------------

Esto quedara en tus modulos de Python para siempre, si los quieres desistalar: 
en el terminal no importa la carpeta en donde estes escribe la siguiente linea:
 
pip3 unisntall paquetesCalculos